[tox]
envlist = py35, py36

[testenv]
commands = pytest -v

[pytest]
testpaths = main transfacils
python_files = tests/*.py
python_classes = Test
python_functions = test
minversion = 3.5
addopts = --showlocal -v