[tox]
envlist = py35, py36

[testenv]
commands = pytest

[pytest]
testpaths = main transfacils tweetable lib
python_files = tests/*.py
python_classes = *Test*
python_functions = *test*
norecursedirs = venv
minversion = 3.5
addopts = --showlocal -v --cov=. --cov-config=tox.ini
DJANGO_SETTINGS_MODULE = core.settings.development

[coverage:run]
include =
    main
    lib
    transfacils
    tweetable
omit =
    manage.py
    conftest.py
    core/*
    venv/*
    */migrations/*
    */tests/*
    */__init__.py
    */admin.py
    */apps.py