[tox]
envlist = py35, py36

[testenv]
commands = pytest -v

[pytest]
testpaths = main transfacils tweetable lib
python_files = tests/*.py
python_classes = *Test*
python_functions = *test*
minversion = 3.5
addopts = --showlocal -v --cov=. --cov-config=tox.ini

[coverage:run]
include =
    main
    lib
    transfacils
    tweetable
omit =
    manage.py
    conftest.py
    core/*
    */migrations/*
    */tests/*
    */__init__.py
    */admin.py
    */apps.py