[tox]
envlist = py35, py36

[testenv]
commands = pytest

[pytest]
testpaths = account transfacils tweetable lib
python_files = tests/*.py
python_classes = *Test*
python_functions = *test*
norecursedirs = venv
minversion = 3.5
addopts = --showlocal -v --cov=. --cov-config=tox.ini
DJANGO_SETTINGS_MODULE = config.settings.development

[coverage:run]
include = account/*, lib/*, transfacils/*, tweetable/*
omit =
    manage.py
    setup.py
    conftest.py
    venv/*
    core/*
    */__init__.py
    */migrations/*
    */tests/*
    */admin.py
    */apps.py
    */permissions.py
plugins =
    django_coverage_plugin