#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
amqp==2.2.2               # via kombu
beautifulsoup4==4.6.0
billiard==3.5.0.3         # via celery
celery==4.1.0
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
django-environ==0.4.4
django==2.0.4
djangorestframework==3.8.2
future==0.16.0            # via python-twitter
idna==2.6                 # via requests
jinja2==2.10
kombu==4.1.0              # via celery
lxml==4.2.1
markupsafe==1.0           # via jinja2
oauthlib==2.0.7           # via requests-oauthlib
pillow==5.1.0
psycopg2-binary==2.7.4
python-twitter==3.4.1
pytz==2018.4              # via celery, django
requests-oauthlib==0.8.0
requests==2.18.4
six==1.11.0               # via django-environ
urllib3==1.22             # via requests
vine==1.1.4               # via amqp
