#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/local.txt requirements/local.in
#
codecov==2.0.15
coverage==4.5.1           # via codecov, django-coverage-plugin, pytest-cov
django-coverage-plugin==1.5.0
django-debug-toolbar==1.9.1
django-webtest==1.9.2
factory-boy==2.10.0
faker==0.8.13
more-itertools==4.1.0     # via pytest
pluggy==0.6.0             # via pytest, tox
py==1.5.3                 # via pytest, tox
pytest-cov==2.5.1
pytest-django==3.2.1
pytest-sugar==0.9.1
pytest==3.5.0
python-dateutil==2.7.2    # via faker
six==1.11.0               # via django-coverage-plugin, django-environ, faker, more-itertools, pytest, python-dateutil, tox, webtest
sqlparse==0.2.4           # via django-debug-toolbar
termcolor==1.1.0          # via pytest-sugar
text-unidecode==1.2       # via faker
tox==3.0.0
virtualenv==15.2.0        # via tox
waitress==1.1.0           # via webtest
webob==1.8.1              # via webtest
webtest==2.0.29           # via django-webtest
